{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MotoGpDatabase": "Server=(localdb)\\mssqllocaldb;Database=MotoGp;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}